<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.maps.MainActivity" >

    <item android:id="@+id/normal"
          android:title="@string/normal"/>
     
    <item android:id="@+id/satellite"
          android:title="@string/satellite"/>
     
    <item android:id="@+id/terrain"
          android:title="@string/terrain"/>
     
    <item android:id="@+id/hybrid"
		  android:title="@string/hybrid"/>
    
    <item android:id="@+id/action_search"
      android:title="@string/action_search"
      android:showAsAction="always"
      android:actionViewClass="android.widget.SearchView"/>

</menu>
<!-- 
// setOnCameraChangedListener
	
	
	// moveCamera()
	// changeCamera()
	// animate() -->